version: "2"
services:
  runner:
    image: maven:3.6.3-openjdk-8
    volumes:
      - .:/tests
    working_dir: /tests
    environment:
      - TARGET=docker
    command: bash -c "mvn clean install && chmod -R 777 ./build/allure-results"